cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/githubuser/aoc2021#readme
bug-reports:    https://github.com/githubuser/aoc2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021

library
  exposed-modules:
      Days
      Days.Common.DigitGrid
      Days.Common.Parsing
      Days.Day1
      Days.Day10
      Days.Day11
      Days.Day11.SquidGame
      Days.Day12
      Days.Day12.Cave
      Days.Day12.CaveSystem
      Days.Day13
      Days.Day13.CoordBag
      Days.Day13.Day13Input
      Days.Day13.Fold
      Days.Day14
      Days.Day14.Day14Input
      Days.Day15
      Days.Day16
      Days.Day16.Packet
      Days.Day17
      Days.Day17.Probe
      Days.Day17.Target
      Days.Day18
      Days.Day18.SFPair
      Days.Day19
      Days.Day2
      Days.Day2.Movement
      Days.Day2.Movement.Interp
      Days.Day2.Movement.Interp2
      Days.Day2.Position
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Days.Day3
      Days.Day3.Numeric
      Days.Day3.RateCollector
      Days.Day4
      Days.Day4.BingoBoard
      Days.Day5
      Days.Day5.Segment
      Days.Day6
      Days.Day7
      Days.Day8
      Days.Day8.CharMapping
      Days.Day8.Common
      Days.Day8.Decode
      Days.Day9
      Days.Day9.Floor
      Lib
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      TupleSections
      BangPatterns
      NamedFieldPuns
      DeriveGeneric
      ScopedTypeVariables
      BinaryLiterals
  ghc-options: -O3 -Wall
  build-depends:
      astar
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hashable
    , lens
    , mtl
    , psqueues
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      TupleSections
      BangPatterns
      NamedFieldPuns
      BinaryLiterals
  ghc-options: -O3 -threaded -rtsopts -Wall -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
  default-language: Haskell2010
