inp w -- w0
-- x = z % 26 + 12 /= w
-- z = z * 26 + (x * (w + 4))

-- z = 26*(w0 + 4)
inp w -- w1
-- x = z % 26 + 15 /= w
-- z = z * 26 + x * (w + 11)

-- z = 26*26*(w0 + 4) + 26*(w1 + 11)
inp w -- w2
-- x = z % 26 + 11 /= w
-- z = z * 26 + x * (w + 7)

-- z = 26*26*(w0 + 4) + 26*(w1 + 11) + (w2 + 7)
inp w -- w3 = w2 - 7
-- x = z % 26 - 14 /= w
-- z = floor z / 26
-- z = z * (25 * x + 1)
-- z = z + x * (w + 2)

-- z = 26*(w0 + 4) + (w1 + 11)
inp w -- w4
-- x = z % 26 + 12 /= w
-- z = z * (25 * x + 1)
-- z = z + x * (w + 11)

-- z = 26*26*(w0 + 4) + 26*(w1 + 11) + (w4 + 11)
inp w -- w5 = w4 + 1
-- x = z % 26 - 10 /= w
-- z = floor z / 26
-- z = z * (25 * x + 1)
-- z = z + x * (w + 13)

-- z = 26*(w0 + 4) + (w1 + 11)
inp w -- w6
-- x = z % 26 + 11 /= w
-- z = z * (25 * x + 1)
-- z = z + x * (w + 9)

-- z = 26*26*(w0 + 4) + 26*(w1 + 11) + (w6 + 9)
inp w -- w7
-- x = z % 26 + 13 /= w
-- z = z * (25 * x + 1)
-- z = z + x * (w + 12)

-- z = 26*26*26*(w0 + 4) + 26*26*(w1 + 11) + 26*(w6 + 9) + (w7 + 12)
inp w -- w8 = w7 + 5
-- x = z % 26 - 7 /= w
-- z = floor z / 26
-- z = z * (25 * x + 1)
-- z = z + x * (w + 6)

-- z = 26*26*(w0 + 4) + 26*(w1 + 11) + (w6 + 9)
inp w -- w9
-- x = z % 26 + 10 /= w
-- z = z * (25 * x + 1)
-- z = z + x * (w + 2)

-- z = 26*26*26*(w0 + 4) + 26*26*(w1 + 11) + 26*(w6 + 9) + (w9 + 2)
inp w -- w10 == w9
-- x = z % 26 - 2 /= w
-- z = floor z / 26
-- z = z * (25 * x + 1)
-- z = z + x * (w + 11)

-- z = 26*26*(w0 + 4) + 26*(w1 + 11) + (w6 + 9)
inp w -- w11 = w6 + 8
-- x = z % 26 - 1 /= w
-- z = floor z / 26
-- z = z * (25 * x + 1)
-- z = z + x * (w + 12)

-- z = 26*(w0 + 4) + (w1 + 11)
inp w -- w12 = w1 + 7
-- x = z % 26 - 4 /= w
-- z = floor z / 26
-- z = z * (25 * x + 1)
-- z = z + x * (w + 3)

-- z = w0 + 4
inp w -- w13 = w0 - 8
-- x = z % 26 - 12 /= w
-- z = floor z / 26
-- z = z * (25 * x + 1)
-- z = z + x * (w + 13)

92928924599891

91811211611981